.about
	background-color: #f6f6f6
	padding: 100px 0
	&__content
		max-width: 460px
		margin: 0 auto
		text-align: center
	&__text
		margin-bottom: 50px
		font-weight: 400
	&__title
		font-size: 	1.889rem
		font-weight: 700