.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 50
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $light
	&__menu
		width: 100%	
	&__body
		position: relative
		z-index: 2
		display: flex
		justify-content: space-between
		height: 80px
		align-items: center
	&__list
		display: flex
		justify-content: space-between
		& li
			list-style: none
	&__link
		text-decoration: none
		color: $second-ff
		font-weight: 700
		&--active
			color: $color-ff	