.hero
	margin-bottom: 104px
	&__description
		padding: 37px 0
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__title
		font-size: 2.611rem
		margin: 0
		flex-basis: 25%
	&__subtitle
		font-weight: 500
		& span
			display: block
	&__language
		text-transform: uppercase
		transform: rotate(-90deg)
		align-self: center
		&-item
			font-size: 0.888rem
			color: $second-ff
			font-weight: 700
			cursor: pointer
			transition: all ease 0.25s
			&--active
				color: $color-ff
			&:hover
				color: $color-ff	
	&__image
		width: 100%			
		height: 387px